WEATHER_API=
WEATHER_LAT=
WEATHER_LONG=
WEATHER_CITY=
CHOOSEN_HOLIDAY_CAL=IRE
UK_PUBLIC_HOLIDAYS=webcal://www.calendarlabs.com/ical-calendar/ics/75/UK_Holidays.ics
IRE_PUBLIC_HOLIDAYS=webcal://www.calendarlabs.com/ical-calendar/ics/51/Ireland_Holidays.ics
CALENDARS={"CALENDARS":[]}
SPOT_CLIENT_ID=
SPOT_CLIENT_SECRET=
SPOT_REDIRECT_URI=http://localhost:8888/callback
SPOT_ACCESS_TOKEN=
SPOT_REFRESH_TOKEN=